
> proforma-africa@0.1.0 dev
> next dev -H 0.0.0.0 -p 5000

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.15[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.6s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 17.3s (9825 modules)
 GET / [32m200[39m in 150ms
 [37m[1m○[22m[39m Compiling /icon.svg ...
 [32m[1m✓[22m[39m Compiled /icon.svg in 3.6s (4894 modules)
 GET / [32m200[39m in 143ms
