
> proforma-africa@0.1.0 dev
> next dev -H 0.0.0.0 -p 5000

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.15[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1984ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 8.2s (9880 modules)
 GET / [32m200[39m in 8357ms
 GET / [32m200[39m in 3419ms
 [37m[1m○[22m[39m Compiling /login ...
 [32m[1m✓[22m[39m Compiled /login in 894ms (9886 modules)
 GET /login [32m200[39m in 1059ms
 [37m[1m○[22m[39m Compiling /api/auth/[...nextauth] ...
 [32m[1m✓[22m[39m Compiled /api/auth/[...nextauth] in 2.9s (4941 modules)
 [32m[1m✓[22m[39m Compiled (5170 modules)
[next-auth][warn][NEXTAUTH_URL] 
https://next-auth.js.org/warnings#nextauth_url
 GET /api/auth/session [32m200[39m in 38ms
 GET /api/auth/session [32m200[39m in 7ms
