
> proforma-africa@0.1.0 dev
> next dev -H 0.0.0.0 -p 5000

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.15[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.3s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 18s (9825 modules)
 [32m[1m✓[22m[39m Compiled in 2.2s (9793 modules)
 [32m[1m✓[22m[39m Compiled in 1283ms (9795 modules)
 [32m[1m✓[22m[39m Compiled in 812ms (9795 modules)
 [32m[1m✓[22m[39m Compiled in 757ms (9795 modules)
 [32m[1m✓[22m[39m Compiled in 1114ms (9795 modules)
 [32m[1m✓[22m[39m Compiled in 358ms (4931 modules)
